<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Interplanet</AssemblyName>
    <RootNamespace>Interplanet</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Description>C# P/Invoke bindings for libinterplanet — Interplanetary Time Library</Description>
    <Authors>interplanet.live</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/karwalski/interplanet</RepositoryUrl>
  </PropertyGroup>

  <!-- Copy the native library next to the output assembly -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <NativeLib Include="../../build/libinterplanet.dylib" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <NativeLib Include="../../build/libinterplanet.so" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <NativeLib Include="../../build/interplanet.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(NativeLib)" Condition="Exists('%(FullPath)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
