<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>interplanet_ltx</AssemblyName>
    <Version>1.0.0</Version>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Models.fs" />
    <Compile Include="src/Constants.fs" />
    <Compile Include="src/InterplanetLtx.fs" />
    <Compile Include="src/RestClient.fs" />
  </ItemGroup>
</Project>
