<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>InterplanetLtx</RootNamespace>
    <AssemblyName>interplanet_ltx</AssemblyName>
    <Version>1.0.0</Version>
    <Description>C# port of the InterPlanet LTX SDK</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/*.cs" />
    <Compile Include="tests/UnitTest.cs" />
    <Compile Include="tests/SecurityTests.cs" />
  </ItemGroup>
</Project>
